# google-chat-notification-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENCE  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
mock-server/: pom.xml
mock-server/src/main/java/io/cnaik/: GoogleMockServer.java
mock-server/src/main/java/io/cnaik/controller/: ReceiveNotification.java
mock-server/src/main/resources/: application.properties  banner.txt
src/main/java/io/cnaik/: GoogleChatNotification.java
src/main/java/io/cnaik/model/google/: Cards.java  Header.java  MessageReplyOption.java  Response.java  Sections.java  TextParagraph.java  Widgets.java
src/main/java/io/cnaik/service/: CommonUtil.java  CredentialUtil.java  LogUtil.java  ResponseMessageUtil.java
src/main/java/jenkins/plugins/googlechat/: CredentialsObtainer.java  GoogleChatRequest.java  GoogleChatService.java  HttpClientProvider.java  JenkinsTokenExpander.java  MessageFormat.java  StandardGoogleChatService.java  TokenExpander.java
src/main/java/jenkins/plugins/googlechat/decisions/: Condition.java  Context.java  NotificationConditions.java  OnAborted.java  OnBackToNormal.java  OnEveryFailure.java  OnNotBuilt.java  OnRegression.java  OnRepeatedFailure.java  OnSingleFailure.java  OnSuccess.java  OnUnstable.java
src/main/java/jenkins/plugins/googlechat/logging/: BuildAwareLogger.java  BuildKey.java  GoogleChatNotificationsLogger.java
src/main/resources/io/cnaik/: Messages.properties
src/main/resources/io/cnaik/GoogleChatNotification/: config.jelly  global.jelly  help-message.html  help-messageFormat.html  help-sameThreadNotification.html  help-threadKey.html
src/test/java/io/cnaik/service/: LogUtilTest.java
src/test/java/jenkins/plugins/googlechat/: StandardGoogleChatServiceTest.java
src/test/java/jenkins/plugins/googlechat/decisions/: ContextTest.java  NotificationConditionsTest.java  OnBackToNormalTest.java  OnEveryFailureTest.java  OnRegressionTest.java  OnRepeatedFailureTest.java  OnSingleFailureTest.java
src/test/java/jenkins/plugins/googlechat/logging/: GoogleChatNotificationsLoggerTest.java
